{
  "name": "agent-design-guard",
  "version": "0.0.1",
  "description": "Design-system conformance for AI-generated UI. Verifies that generated interface code conforms to your design language (tokens, components, and structural rules) that per-node linters can't see.",
  "type": "module",
  "license": "MIT",
  "author": "Hammed Ajibade",
  "keywords": [
    "design-system",
    "conformance",
    "ai",
    "agent",
    "linter",
    "jsx",
    "tsx",
    "design-tokens",
    "structural"
  ],
  "main": "src/index.js",
  "bin": {
    "agent-design-guard": "bin/agent-design-guard.js",
    "adg": "bin/agent-design-guard.js"
  },
  "scripts": {
    "test": "node --test",
    "check": "node bin/agent-design-guard.js check grammars/primer.yaml fixtures/bad.tsx fixtures/good.tsx"
  },
  "files": [
    "bin",
    "src",
    "grammars",
    "scripts",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "js-yaml": "^4.1.0"
  }
}
